<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p> Header Logo</p>
        <div class="links">
            <p>header link one</p> 
            <p>header link two</p> 
            <p>header link three</p>    
        </div>
    </div>

    <div class="sec-1">
        <div>
            <h1> This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.</p>
            <!-- button   -->
        </div>  
        <img src="images/banner.jpg" alt="Italian Trulli">
    </div>

    <div class="sec-2">
        <h2>Some random information.</h2>
        
        <div class="images">
            <div>
                <img src="images/pic1.jpg" alt="Chihuahua 1">
                <p></p>
            </div>

            <div>
                <img src="images/pic2.jpeg" alt="Chihuahua 2">
                <p></p>
            </div>

            <div>
                <img src="images/pic3.jpg" alt="Chihuahua 3">
                <p></p>
            </div>

            <div>
                <img src="images/pic4.jpg" alt="Chihuahua 4">
                <p></p>
            </div>

            
        </div>

    </div>

    <div class="sec-3">
        <p>This is and inspiring quote.</p>
        <p>-Thor, God of Thunder</p>
    </div>

    <div class="sec-4">
        <div>
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div>Sign up</div>
    </div>


    <div class="footer">
        <p>Sopyright The Odin Project 2021</p>
    </div>
</body>
</html>